<!DOCTYPE html>
<html>
<head>
	<script src="jquery-3.6.0.min.js"></script>
	<script src="popup.js"></script>
	<script src="following.js"></script>
	<link rel="stylesheet" type="text/css" href="popup.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
	<meta charset="utf-8"/>
</head>
<body style="overflow:auto">
<div id="followingDiv">
	<div id="loadingFollowing"><i class="fa fa-spinner fa-spin fa-5x"></i></div>
	<table id="followingTable" class="pure-table pure-table-horizontal" style="text-transform: capitalize">
		<thead style="text-transform: uppercase">
			<tr>
				<th id="thfirst">Streamer</th>
				<th id="thfsecond">Status</th>
				<th id="thfthird">Unfollow</th>
				<th id="thffourth">Notifications</th>
			</tr>
		 </thead>
	</table>
</div>
</body>
</html>
