{
  "browser_specific_settings": {
    "gecko": {
      "id": "nowstreaming@joao.sh",
      "strict_min_version": "63.0"
    }
  },
  "manifest_version": 2,
  "name": "NowStreaming - Twitch",
  "description": "Manage your favorite Twitch streamers, get instant notifications when they come online, and much more!",
  "version": "3.1",
  "author": "Jota",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "128": "icon.png",
    "16": "icon16.png",
    "48": "icon48.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "NowStreaming",
    "default_popup": "popup.html"
  },
  "permissions": [
    "notifications",
    "activeTab",
    "alarms",
    "storage",
    "identity",
    "https://api.twitch.tv/*",
    "https://id.twitch.tv/*",
    "https://*.jtvnw.net/*"
  ]
}