@font-face {
    font-family: 'NS-Thead';
    src: url('ADAM.CG PRO.otf');
}

.light-theme {
  --accept: #29CC29;
  --body-background: #F8F8F8;
  --body-border: #000;
  --donate-link: blue;
  --import-border: grey;
  --input-background: #fff;
  --input-border: #dcdcdc;
  --input-border-focus: #707070;
  --input-text: #666666;
  --input-shadow-focus: #969696;
  --popout-icon: #555;
  --selection: #2a5db0;
  --stream-name: #2a5db0;
  --tab-background: #ebebe0;
  --tab-background-selected: #F8F8F8;
  --table-even: #F8F8F8;
  --table-header: #E0E0E0;
  --table-header-text: #000;
  --table-odd: #F2F2F2;
  --text-color: #000;
  --tooltip-background: #202020;
  --tooltip-border: #333;
  --tooltip-text: #fff;
  --twitch: #6441a5;
  --warning: #CC2929;
}
.dark-theme {
  --accept: #29CC29;
  --body-background: #2D2D2D;
  --body-border: grey;
  --donate-link: #568dac;
  --import-border: grey;
  --input-background: #fff;
  --input-border: #dcdcdc;
  --input-border-focus: #707070;
  --input-text: #666666;
  --input-shadow-focus: #969696;
  --popout-icon: #a0a0a0;
  --selection: #5c7caf;
  --stream-name: #fff;
  --tab-background: #202020;
  --tab-background-selected: #2D2D2D;
  --table-even: #1E1E1E;
  --table-header: #646262;
  --table-header-text: #ddd9d9;
  --table-odd: #2D2D2D;
  --text-color: #cecdcd;
  --tooltip-background: #4e4e4e;
  --tooltip-border: #333;
  --tooltip-text: #fff;
  --twitch: #6441a5;
  --warning: #CC2929;
}

:root {
  color: var(--text-color);
}

.table-odd {
  background-color: var(--table-odd);
}

.table-even {
  background-color: var(--table-even);
}

.tooltip {
  display:none;
  position:absolute;
  border:1px solid var(--tooltip-border);
  background-color:var(--tooltip-background);
  border-radius:5px;
  padding:10px;
  color:var(--tooltip-text);
  font-size:12px;
}


input, textarea{
  background-color: var(--input-background);
}
input[type="text"] {
  font-size: 8px;
  font-weight: lighter;
  font-variant: normal;
  text-transform: uppercase;
  color: var(--input-text);
  letter-spacing: 0.1em;

  width: 253px;
  text-align: center;
  appearance: none;
  box-shadow: none;
  border-radius: none;
}
input[type="text"]:focus {
  outline: none;
}
input[type="text"] {
  padding: 4px;
  border: solid 1px var(--input-border);
  transition: box-shadow 0.3s, border 0.3s;
}
input[type="text"]:focus,
input[type="text"].focus {
  border: solid 1px var(--input-border-focus);
  box-shadow: 0 0 5px 1px var(--input-shadow-focus);
}
textarea[type="text"]:focus {
  outline: none;
}
textarea[type="text"] {
  padding: 4px;
  border: solid 1px var(--input-border);
  transition: box-shadow 0.3s, border 0.3s;
}
textarea[type="text"]:focus,
textarea[type="text"].focus {
  border: solid 1px var(--input-border-focus);
  box-shadow: 0 0 5px 1px var(--input-shadow-focus);
}
#loadingStreams,
#loadingFollowing{
  text-align: center !important;
}


body {
  display: grid;
  grid-template-rows: repeat(5, min-content);
  width: 400px;
  max-height: 500px;
  overflow: hidden;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  font-size: 75%;
  text-decoration: none;
  background-color: var(--body-background);
}


body .tabs {
  display: flex;
}
body .tabs .heart {
  display: flex;
  border-bottom: 1px solid var(--body-border);
  padding: 4px;
  font-size: 125%;
  align-items: center;
}
body .tabs .heart .unfollow-button:hover {
  color: var(--warning);
}
body .tabs .heart .follow-button:hover {
  color: var(--accept);
}
body .tabs .tab {
  display: flex;
  flex-grow: 1;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border: 1px solid var(--body-border);
  justify-content: center;
  align-self: center;
  padding: 7px 0px 4px;
  font-weight: bold;
  background-color: var(--tab-background);
}
body .tabs .selected-tab{
  background-color: var(--tab-background-selected);
  border-bottom: none;
  color: var(--selection);
}
body .tabs :hover {
  cursor: pointer;
}
body .tabs .tab .tab-icon {
  font-size: 100%;
  padding-right: 4px;
}


body .streamersDiv {
  display: block;
  overflow: auto;
  max-height: 380px;
}
body .streamersDiv .noStreams {
  display: grid;
  height: 100%;
  width: 100%;
  align-content: center;
  text-align: center;
}
body .streamersDiv .loadingStreams {
  display: grid;
  height: 100%;
  width: 100%;
  align-content: center;
  text-align: center;
}
body .streamersDiv .streamersTableDiv .streamersTable {
  overflow:auto;
  max-height:450px;
  width: 100%;
  border-top: none;
}
body .streamersDiv .streamersTableDiv .streamersTable thead {
  background-color: var(--table-header);
  color: var(--table-header-text);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}
body .streamersDiv .streamersTableDiv .streamersTable thead tr th {
  cursor: pointer;
}
body .streamersDiv .streamersTableDiv .streamersTable tbody .list-row {
  text-transform: capitalize;
  text-decoration: none;
}
body .streamersDiv .streamersTableDiv .streamersTable tbody .list-row i {
  padding-right: 8px;
  color: var(--popout-icon);
}
body .streamersDiv .streamersTableDiv .streamersTable tbody .list-row i:hover {
  cursor: pointer;
}
body .streamersDiv .streamersTableDiv .streamersTable tbody .list-row a {
  color: var(--stream-name);
  text-decoration: none;
}



body .fastFollow {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 16px;
  justify-content: center;
  padding: 16px;
  text-decoration: none;
}
body .fastFollow input {
  width: 240px;
}
body .fastFollow input::placeholder {
  font-style: italic;
  color: black;
}
body .fastFollow i {
  line-height: 20px;
}
body .fastFollow i:hover {
  color: var(--accept);
  cursor: pointer;
}

body .fast-follow-message {
  display: flex;
  justify-content: center;
  padding-bottom: 8px;
}

.no-following {
  display: grid;
}
.no-following .no-following-instructions {
  padding-left: 30px;
}
.no-token {
  display: grid;
}
.no-token .no-token-instructions {
  padding-left: 40px;
}
.no-token button:hover{
  color: var(--twitch);
}
.no-token button{
  justify-self: center;
  height: 35px;
  width: 200px;
  border-radius: 8px;
  padding: 8px;
  background-color: transparent;
  color: var(--text-color);
}

#followingTable{
  width: 100%;
  text-transform: capitalize;
  font-weight: bold;
}
#followingTable a:not(.unfollowstreamer){
  color: var(--stream-name);
  float:left;
}
#followingTable a{
  color: var(--warning);
  text-decoration: none;
}

#followingTable #thfirst {
  cursor: pointer;
}

.optionsDiv {
  display: grid;
  padding: 16px;
}
.optionsDiv .management-area {
  display: grid;
  grid-template-columns: 1fr 1fr min-content;
  grid-gap: 12px;
  padding-bottom: 8px;
}
.optionsDiv .management-area .notifications {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 8px;
  padding-bottom: 8px;
  align-content: center;
  justify-self: center;
}
.optionsDiv .management-area .notifications:hover {
  color: var(--selection);
}
.optionsDiv .management-area .follow-list{
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 8px;
  justify-self: center;
}
.optionsDiv .management-area .follow-list:hover{
  cursor: pointer;
  color: var(--selection);
}
.optionsDiv .management-area .theme-area{
  display: flex;
  cursor: pointer;
}
.optionsDiv .management-area .theme-area:hover {
  color: var(--selection);
}
.optionsDiv .management-area .theme-area .theme-button{
  padding-right: 4px;
}
.optionsDiv .import-twitch {
  display: grid;
  grid-gap: 8px;
  padding: 8px;
  border: 1px solid var(--import-border);
  border-radius: 8px;
}
.optionsDiv .import-twitch .imports-inputs {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 8px;
}
.optionsDiv .import-twitch .imports-inputs .batch-import-failed {
  display: flex;
  justify-content: center;
}
.optionsDiv .import-twitch .imports-inputs input {
  display: flex;
  width: 80%;
  justify-self: center;
}
.optionsDiv .import-twitch .imports-inputs i {
  display: flex;
  justify-content: center;
}
.optionsDiv .import-twitch .imports-inputs input::placeholder {
  font-style: italic;
  color: black;
}
.optionsDiv .import-twitch .imports-inputs button{
  justify-self: center;
  height: 35px;
  width: 150px;
  border-radius: 8px;
  padding: 8px;
  background-color: transparent;
  color: var(--text-color);
}
.optionsDiv .import-twitch button:hover{
  color: var(--twitch);
}
.optionsDiv .import-twitch .importTwitchUser {
  display: grid;
  grid-auto-columns: min-content;
}

.optionsDiv .import-description {
  display: block;
  justify-content: center;
  padding-top: 8px;
  border-top: 1px dashed var(--import-border);
}
.optionsDiv .import-description .text-block {
  display: flex;
  padding: 8px 0px 0px 35px;
  justify-content: left;
}

.optionsDiv .unfollow-all {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-gap: 4px;
  padding-top: 16px;
  justify-content: center;
  white-space: nowrap;
  font-size: 16px;
}
.optionsDiv .unfollow-all:hover {
  color: var(--warning);
  cursor: pointer;
}
.optionsDiv .unfollow-all div {
  display: flex;
  align-self: center;
}
.optionsDiv .unfollow-all div b {
  padding: 0px 4px;
}
.optionsDiv .unfollow-all .small-text {
  font-size: 10px;
}

.optionsDiv .disconnect-twitch {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-gap: 4px;
  padding-top: 16px;
  padding-left: 33px;
  justify-content: left;
  white-space: nowrap;
  font-size: 16px;
}
.optionsDiv .disconnect-twitch:hover {
  color: var(--warning);
  cursor: pointer;
}

.optionsDiv .export-import {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  font-size: 16px;
  white-space: nowrap;
  padding-top: 16px;
}
.optionsDiv .export-import div:hover {
  cursor: pointer;
  color: var(--selection);
}
.optionsDiv .export-import i {
  padding-right: 8px;
}
.optionsDiv .export-import .export {
  display: flex;
  align-content: center;
  justify-content: center;
}
.optionsDiv .export-import .import {
  display: flex;
  align-content: center;
  justify-content: center;
}

.optionsDiv .text-box {
  display: flex;
  flex-direction: column;
}
.optionsDiv .text-box .instructions {
  display: flex;
  justify-content: center;
  padding: 16px 0px;
}
.optionsDiv .text-box textarea {
  height: 150px;
  width: 100%;
}
.optionsDiv .import-div {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 8px;
  padding: 16px 0px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.optionsDiv .import-div i:hover {
  cursor: pointer;
  color: var(--accept);
}

.optionsDiv .import-failed {
  display: flex;
  align-content: center;
  justify-content: center;
}

footer{
  border-top: none;
  padding: 0px 8px 8px;
  color: var(--import-border);
  font-size: smaller;
  clear: both;
  text-align: center;
}
footer .donate {
  color: var(--donate-link);
}
