<!DOCTYPE html>
<html #htmlBody>
	<head>
		<script src="jquery-3.6.0.min.js"></script>
		<script src="popup.js"></script>
		<link rel="stylesheet" type="text/css" href="popup.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
		<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
		<script src="options.js"></script>
		<meta charset="utf-8"/>
	</head>
	<body>

	<div class="tabs">
		<div class="heart" id="heart-div">
			<i class="masterTooltip fas fa-heart-broken unfollow-button" id="unfollowCurrentButton" title="Unfollow this stream"></i>
			<i class="masterTooltip fa fa-heart follow-button" id="followCurrentButton" title="Follow this stream"></i>
		</div>
		<div class="tab selected-tab" id="toggleStreamers">
			<i class="tab-icon fa fa-users"></i>Stream List
		</div>
		<div class="tab" id="toggleOptions">
			<i class="tab-icon fas fa-cog"></i>Options
		</div>
	</div>
	<div class="streamersDiv" id="streamersDiv">
		<div class="noStreams" id="noStreams">There are currently no streams online.</div>
		<!-- <div class="loadingStreams" id="loadingStreams"><i class="fa fa-spinner fa-spin fa-5x"></i></div> -->
		<div class="streamersTableDiv" id="streamersTableDiv">
		<table class="streamersTable pure-table pure-table-horizontal" id="streamersTable">
			<thead>
				<tr>
					<th id="thfirst">Streamer</th>
					<th id="thsecond">Game</th>
					<th id="ththird">Viewers</th>
					<th id="thfourth">Uptime</th>
				</tr>
			</thead>
			<tbody id="tableBody"></tbody>
		</table>
		</div>
	</div>
	

	<div class="no-following" id="noFollowing">
		<div class="no-following-instructions">You're not following any streamer.</div>
		<div class="no-following-instructions">To start using NowStreaming, you can either:</div>
		<ul>
			<li>Start following a streamer by using the <b>text field</b> above.</li><br>
			<li>Click the <b>Import from Twitch</b> button in the <b>Options Menu</b> to import your Twitch following list.</li><br>
			<li>Click the <b>Import Data</b> button in the <b>Options Menu</b> to directly import data, if you have exported it previously.</li>
		</ul>
	</div>

	<div class="no-token" id="noToken">
		<div class="no-token-instructions"><p style="color:lightcoral;"><b>Twitch now requires every user to authenticate!</b></div>
		<div class="no-token-instructions"><p>To continue using NowStreaming, you will need to authenticate with your Twitch Account.</div>
		<div class="no-token-instructions"><p>NowStreaming will <b>not</b> request private data or modify any kind of data on your Twitch account.<br></div>
		<button class="masterTooltip" id="authenticate" title="A new window will open where you will need to authenticate with Twitch">
			<div class="fab fa-twitch fa-lg"></div>
			Authenticate with Twitch
		</button><br>&#8203;<br>
	</div>
	
	<div class="optionsDiv" id="optionsDiv">
		<div class="management-area">
			<div class="notifications">
				<input type="checkbox" id="notifications" class="checkbox">
				<label for="notifications">Enable Notifications</label>
			</div>
			<div class="follow-list" id="manageFollowingButton">
				<i class="fa fa-users"></i>
				<div>Manage following list</div>
			</div>
			<div class="theme-area" id="themeArea">
				<i #themeSwitch class="theme-button fas fa-adjust"></i>
				Theme
			</div>
		</div>
		
		<div class="import-twitch">
			<div class="imports-inputs">
				<input id="syncWithTwitchInput" maxlength=26 class="inputclass" type="text" placeholder="Insert a Twitch name to import their follow list" size="10"/>
				<button class="masterTooltip" id="submitButton" title="This will import the selected Twitch channel's follow list to NowStreaming.">
					<div class="fab fa-twitch fa-lg"></div>
					Import from Twitch
				</button>
				<i id="importTwitchLoading" class="fas fa-spinner fa-spin fa-lg"></i>
				<div class="batch-import-failed" id="importTwitchFailMessage"></div>
			</div>
			
			<div class="import-description">
				<div>The <b>'Import from Twitch'</b> button will either:</div>
				<div class="text-block">
					<input type="radio" name="syncoption" id="checkadd">
					<div><b><u>Add</u></b> your Twitch list of streamers to NowStreaming.</div>
				</div>
				<div class="text-block">
					<input type="radio" name="syncoption" id="checkreplace">
					<div><b><u>Replace</u></b> your NowStreaming list with your Twitch list.</div>
				</div>
			</div>
			
		</div>

		<div class="text-box" id="textBox">
			<div class="instructions">(Make sure you copy everything correctly or it won't work!)</div>
			<textarea id="exportBox" type="text"></textarea>
		</div>

		<div class="import-div" id="importDiv">
			<input id="importDataInput" class="inputclass" type="text" placeholder = "Paste the exported data here!"/>
			<i class="fa fa-check fa-lg" id="submitData"></i>
		</div>
		
		<div class="import-failed" id="importDataFailMessage"></div>

	</div>
	</body>
</html>
